
[Action]

# Execution scenario
action=rename_system

[Rename]

# Skip all SAP Host Agent calls
skip_hostagent_calls=n

# Execute checks, do not rename SAP HANA System
check_only=n

# Clean up system replication configuration on the target system
sr_cleanup=n

# Remote Execution
remote_execution=ssh

# Enable the installation or upgrade of the SAP Host Agent
install_hostagent=y

# Register the SAP HANA System with systemd
use_systemd=y

# Use Existing System Administrator (hdbadm)
init_user=n

# Do not start SAP HANA Database System but start service (sapstartsrv) instead
nostart=n

# Installation Path
sapmnt=/hana/shared

# Source System ID
source_sid=HDB

# Host Name
hostmap=vhcalhdbdb=sapci

# System Usage
system_usage=test

# Execution Scope
scope=system

# SAP HANA System is already offline
system_is_offline=n

# Listen Interface
listen_interface=local

# Certificate Host Names
certificates_hostmap=sapci=sapci

# Target System ID
target_sid=HDB

# Is Register LSS Sceanrio
is_register_lss=y

# Target Instance Number
number=02

# Location of Data Volumes
datapath=/hana/data/HDB

# Location of Log Volumes
logpath=/hana/log/HDB

# Location of Data Backups
databackuppath=/hana/shared/HDB/HDB02/backup/data

# Location of Log Backups
logbackuppath=/hana/shared/HDB/HDB02/backup/log

# Location of Catalog Backups
catalogbackuppath=/hana/shared/HDB/HDB02/backup/log

# Init Existing Home Directory of System Administrator (hdbadm)
init_user_home_dir=n

# System Administrator (hdbadm) Home Directory
home=/usr/sap/HDB/home

# System Administrator (hdbadm) Login Shell
shell=/bin/csh

# System Administrator (hdbadm) User ID
userid=1004

# ID of User Group (sapsys)
groupid=1000

# Do not Modify '/etc/sudoers' File
skip_modify_sudoers=n

# Do not Remove XS Advanced OS Users
keep_xs_os_users=n

# Change the password of the System Database user
change_system_user_password=n

# Restart system after machine reboot?
autostart=n

[Server]

# Enable usage of persistent memory
use_pmem=n
